MYSQL_HOST=mysql_db
MYSQL_DATABASE=dbortho
MYSQL_USER=user
MYSQL_PASSWORD=Admin@123
MYSQL_ROOT_PASSWORD=Admin@123
FLASK_ENV=development
MYSQL_PORT=3306
MYSQL_INITDB_SKIP_TZINFO=1
SONAR_HOST_URL= "http://localhost:9000"
SONAR_LOGIN= "sqp_b49cee3ced366205760d91ba0272e7c6b9b70620" 
SECRET_KEY = "OrthoSecure-KNSIT"
MAIL_PASSWORD = 'hlzgzxpzlllkgzrn'